{
  "name": "amazon-bestsellers-scraper",
  "version": "1.0.0",
  "description": "Automated Amazon bestsellers scraper for GitHub Actions",
  "main": "bestsellers-scraper.js",
  "scripts": {
    "scrape": "node bestsellers-scraper.js"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "puppeteer": "^24.24.1"
  },
  "keywords": [
    "amazon",
    "bestsellers",
    "scraper",
    "github-actions"
  ],
  "author": "Read Media",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReadMediaApp/ReadMediaApp.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/ReadMediaApp/ReadMediaApp.github.io/issues"
  },
  "homepage": "https://github.com/ReadMediaApp/ReadMediaApp.github.io#readme",
  "type": "commonjs"
}
